{
    "target_time": "17:00:00.000",
    "target_url": "https://sugang.kangwon.ac.kr/main/mainPage.do",
    "use_server_time": false,
    "coord_x": 596,
    "coord_y": 876,
    "delay_offset_ms": -50.0,
    "click_count": 3,
    "click_interval_ms": 50,
    "sound_enabled": true,
    "custom_presets": [
        "09:00:00.000",
        "10:00:00.000",
        "14:00:00.000",
        "17:00:00.000"
    ]
}